# globalshopping

./: .gitignore  GlobalShopping.sln  api.txt  tasklist.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp1/sdk-net/: Constants.cs  TopSdk.csproj
ConsoleApp1/sdk-net/Domain/: BmcResult.cs  Item.cs  ItemVideo.cs  SendMessageResult.cs  Sku.cs
ConsoleApp1/sdk-net/Request/: AlibabaBaichuanAppRecommendRequest.cs  AlibabaBaichuanAppcontentUploadRequest.cs  AlibabaBaichuanAppeventBatchuploadRequest.cs  AlibabaBaichuanAppeventUploadRequest.cs  BaichuanOrderurlGetRequest.cs  BaichuanPayresultQueryRequest.cs  BaichuanTaokeTraceRequest.cs  (+21 more)
GlobalShopping.Core/: GlobalShopping.Core.csproj  GoSpiderData.cs  HttpHelper.cs  StatusCode.cs  Translate.cs
GlobalShopping.Core/Misc/: CollectionHelper.cs  ConvertHelper.cs  DataConvert.cs  DataFormat.cs
GlobalShopping.Core/Model/: OutlineProduct.cs  ProductEntity.cs
GlobalShopping.Core/Services/: TaobaoConfig.cs  TaobaoManagerCopy.cs  TaobaoService.cs  TaobaoServicesCopy.cs
GlobalShopping.Core/Snatch/: BaseSnatch.cs  ISnatch.cs  TaobaoSnatch.cs
GlobalShopping.Core/Utility/: DataUtility.cs  EasyBuyXmlUtility.cs  EnumData.cs  HttpUtil.cs  TaobaoTortUtility.cs
GlobalShopping.Core/Utility/Extensions/: ObjectExtensions.cs  StringExtensions.cs
GlobalShopping.Core/Wrapper/: SpikeProductManager.cs
GlobalShopping.DataAccess/: GlobalShopping.DataAccess.csproj  Test.cs
GlobalShopping.DataAccess/Base/: DataBus.cs  DatabaseConnect.cs  SimpleSqlHelper.cs  SqlIngoreAttribute.cs
GlobalShopping.DataAccess/Model/: TestModel.cs
GlobalShopping.Lib/: AssemblyLoader.cs  GlobalShopping.Lib.csproj  NetworkHelper.cs  PathHelper.cs  PathSetting.cs  RuntimeSystemHelper.cs  TypeHelper.cs
GlobalShopping.Render/: RenderHelper.cs  UrlHelper.cs
GlobalShopping.Web/: App.config  GlobalShopping.Web.csproj  OneKeyRegularExpression.xml  Startup.cs
GlobalShopping.Web/API/: ApiBase.cs  ApiManager.cs  ApiRequest.cs  IApi.cs  TestApi.cs
GlobalShopping.Web/APIResponse/: JsonReponse.cs
GlobalShopping.Web/Middleware/: ApiMiddleware.cs  RenderMiddleware.cs
GlobalShopping.Web/Option/: Options.cs
GlobalShopping.Web/Request/: RequestManager.cs
GlobalShopping.Web/Response/: JsonResponse.cs  ResponseBase.cs
GlobalShopping.Web/_Admin/: ApiPortAnalysis.xlsx  Kooboo.docx  test.txt
GlobalShopping.Web/_Admin/Script/: EasyBuy.js  test.js  testapi.js
GlobalShopping.Web/_Admin/Style/: test.css
GlobalShopping.Web/_Admin/View/: test.html  testApi.html  testDetail.html  vueExample.html
Tables/2018-12-08/: customeraddress.sql  order.sql  orderitem.sql  paymentbill.sql  paymentbilldetail.sql  prepayment.sql  product.sql
Tests/GlobalShopping.Web.Test/: ApiClassTest.cs  GlobalShopping.Web.Test.csproj
document/世界代购/: web.html  个人中心.html  分类页面.html  商品详情.html  我的订单.html  注册.html  添加地址.html  登录.html  确认支付.html  订单查询.html  购物车.html  采购下单.html  首页.html  验货发货.html
(+52 files in other folders)
