<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalShopping.Core\GlobalShopping.Core.csproj" />
    <ProjectReference Include="..\GlobalShopping.Lib\GlobalShopping.Lib.csproj" />
    <ProjectReference Include="..\GlobalShopping.Render\GlobalShopping.Render.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OneKeyRegularExpression.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
