<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaobaoSDK">
      <HintPath>..\ConsoleApp1\TaobaoSDK.dll</HintPath>
    </Reference>
    <Reference Include="TopSdk">
      <HintPath>..\ConsoleApp1\TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
